# spring-boot-mybatis-template

./: README.md  pom.xml
src/main/java/com/szeport/: Application.java  Test.java
src/main/java/com/szeport/config/: DataSourceConfig.java
src/main/java/com/szeport/controller/: TStatisticalGoodsMonthSumController.java
src/main/java/com/szeport/entity/: TStatisticalGoodsMonthSum.java
src/main/java/com/szeport/mapper/: TStatisticalGoodsMonthSumMapper.java  TStatisticalGoodsMonthSumMapper.xml
src/main/java/com/szeport/service/: ITStatisticalGoodsMonthSumService.java
src/main/java/com/szeport/service/impl/: TStatisticalGoodsMonthSumServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templatesFreemaker/: controller.java.ftl  entity.java.ftl
src/test/java/generate/: GenerateApplicationTests.java
src/test/java/generate/mybatisplus/: GenerateMybatisPlus.java
